<!DOCTYPE html>
<html>
<meta charset="utf-8">

<style>

#NavBar {
  font-size: 12pt;
  font-family: "Alfa Slab One",Impact,sans-serif;
  color: #FFFFFF;
  background-color: rgba(72,74,74,0.8);
  text-transform: uppercase;

  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;

  position: fixed;
  top: 0;
  width: 100%;
}

#NavRight {
  display: inline-block;
  float: right;
}

#NavBar a {
  text-decoration: none;
  padding-left: 0;
  padding-right: 50px;
}

#introImage {
  font-size: 50pt;
  font-family: "Alfa Slab One";
  background-image: url(bgimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 50px;
  padding-bottom: 50px;
}

#title {
  color: #FFFFFF;
  text-align: center;
  margin-left: 125px;
  margin-right: 125px;
  background-color: rgba(0,0,0,0.1);
}

.heading {
  font-family: "Alfa Slab One";
  font-size: 20pt;
  text-align: center;
}

#Section1 {
  background-color: #C94740;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
}

#Section2 {
  background-color: #2980B9;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
}

#Section3 {
  background-color: #FFFFFF;
  color: #484A4A;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
}

#Section4 {
  background-color: #484A4A;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
}

body {
  margin:0;
  font-family: "Open Sans Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16pt;
  text-align: justify;
}

body a {
  color: #FFFFFF;
  font-weight: bold;
}

</style>

<head>
  <title>Visualizing 2016 Media Sentiment</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>

  <div id="NavBar">
    <a href="#top">Visualizing 2016 Media Sentiment</a>
    <div id="NavRight">
      <a href="#Section1">Problem</a>
      <a href="#Section2">Solution</a>
      <a href="#Section3">Try it out</a>
      <a href="#Section4">Meet the team</a>
    </div>
  </div>

  <div id="top"></div>

  <div id="introImage">
    <p id="title">Visualizing 2016 Media Sentiment</p>
  </div>

  <div id="Section1">
    <p class="heading">☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆</p>
    <p class="heading">Problem</p>
    The 2016 American election has been one of the most polarizing. Since
    popular election for Senators began in 1914, 2016 is the
    <a href="http://fivethirtyeight.com/features/there-were-no-purple-states-on-tuesday/" target="_blank">
    first year</a> that the same party has won both the Senate seat and the
    Presidential electors for <em>every</em> single state. We are increasingly
    living in a world of our own creation. We create our own
    <a href="http://graphics.wsj.com/blue-feed-red-feed/" target="_blank">echo chambers</a> and
    rarely understand the information we consume in its broader context. This is
    dangerous because we begin to believe that our echo chamber is actually the
    the reality we live in. When we get a glimpse of the reality, it can often
    come as a <a href="http://www.businessinsider.com/donald-trump-wins-election-results-2016-11"
    target="_blank">huge shock.</a>
  </div>

  <div id="Section2">
    <p class="heading">☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆</p>
    <p class="heading">Solution</p>
    We offer a partial solution to this echo chamber problem. By visualizing the
    basic sentiment of your news sources, we can begin to understand the echo
    chambers we live in. For example, if my favorite news sources are <em>The
    New York Times</em> and <em>The Huffington Post</em>, I can begin to see how
    these news sources discuss the 2016 presidential candidates in the broader media
    landscape. This tool will not remove the problem of echo chambers. However,
    this tool will give us a greater awareness of the echo chambers we inhabit.
  </div>

  <div id="Section3">
    <p class="heading">☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆</p>
    <p class="heading">Try it out</p>
    Insert instructions here for how to use the visualization.

    INSERT VISUALIZATION
  </div>

  <div id="Section4">
    <p class="heading">☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆</p>
    <p class="heading">Meet the team</p>
    We are students enrolled in UC Berkeley's Master of Information and Data
    Science program. This project is the cumulination of a semester long class
    visualizing and communicating with data (<a
    href="https://www.ischool.berkeley.edu/courses/datasci/209" target="_blank">W209
    - Data Visualization and Communication</a>). INSERT NAMES AND PICTURES. LINKS TO LINKEDIN
  </div>

</body>

</html>
